-- Initial cloud-haskell-sample.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cloud-haskell-sample
version:             0.1.0.0
synopsis:            A Cloud Haskell demo app
-- description:
homepage:            https://github.com/reiddraper/cloud-haskell-sample
license:             Apache-2.0
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cloud-haskell-sample
  main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010
