-- Initial cloud-haskell-sample.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                cloud-haskell-sample
version:             0.1.0.0
synopsis:            A Cloud Haskell demo app
-- description:
homepage:            https://github.com/reiddraper/cloud-haskell-sample
license:             Apache-2.0
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sample
  main-is: main.hs
  ghc-options: -Wall -Werror -fwarn-tabs
  build-depends:       base >=4.6 && <4.7,
                       mtl == 2.1.2,
                       bytestring == 0.10.0.2,
                       network-transport-tcp >= 0.3.0,
                       network-transport >= 0.3.0,
                       distributed-process == 0.4.2
  -- hs-source-dirs:
  default-language:    Haskell2010
